language: go
sudo: false

go:
    - 1.11.5

script:
  - go test block/block_test.go
  - go test blockchache/blockchache_test.go
  - go test blockli/blockli_test.go

before_install:
  - go get github.com/sirupsen/logrus
  - go get github.com/syndtr/goleveldb/leveldb